<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.moneymanager.ui.view.AccountSlidingForm?>

<VBox xmlns="http://javafx.com/javafx" styleClass="content-area" xmlns:fx="http://javafx.com/fxml" fx:controller="com.moneymanager.ui.controller.AccountViewController">
   <children>
    <VBox fx:id="accountContainer" />

   </children>
</VBox>
