<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.cell.ComboBoxListCell?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.layout.StackPane?>



<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="stackPane" fx:controller="com.moneymanager.ui.controller.NavigationController" styleClass="root">
<BorderPane fx:id="mainlayout">
    <fx:define>
        <ToggleGroup fx:id="navigationGroup"/>
    </fx:define>

    <left>
        <VBox fx:id="navigationRail" spacing="12"  styleClass="md3-navigation-rail, md3-navigation-rail-container" BorderPane.alignment="CENTER_LEFT" >
            <ToggleButton fx:id="accountsButton" text="Accounts" toggleGroup="$navigationGroup" styleClass="md3-navigation-rail-item, md3-rounded-large" userData="accountView"/>
            <ToggleButton fx:id="transactionsButton" text="Transactions" toggleGroup="$navigationGroup" styleClass="md3-navigation-rail-item, md3-rounded-large" userData="transactionView"/>
            <ToggleButton fx:id="budgetButton" text="Budget" toggleGroup="$navigationGroup" styleClass="md3-navigation-rail-item, md3-rounded-large" userData="budgetView"/>
            <ToggleButton fx:id="csvParserButton" text="Import" toggleGroup="$navigationGroup" styleClass="md3-navigation-rail-item, md3-rounded-large" userData="CSVParserView"/>
        </VBox>
    </left>
    <center>
        <!-- Main Content Area -->
        <HBox fx:id="contentArea" styleClass="content-area" style="-fx-padding: 10;" BorderPane.alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity" />
    </center>
</BorderPane>
</StackPane>


