Starting database initialization...
Database initialization complete.
Account Name: 
2025-01-11 08:04:36
Full thread dump OpenJDK 64-Bit Server VM (17.0.13+11-Debian-2deb12u1 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f85582bc040, length=14, elements={
0x00007f855801a1c0, 0x00007f8558140540, 0x00007f8558141930, 0x00007f8558146f80,
0x00007f8558148340, 0x00007f8558149760, 0x00007f855814b120, 0x00007f855814c660,
0x00007f8558155ad0, 0x00007f8558161260, 0x00007f85581e8120, 0x00007f85581e9180,
0x00007f84bc000fe0, 0x00007f85582bb300
}

"main" #1 prio=5 os_prio=0 cpu=316.62ms elapsed=5.63s tid=0x00007f855801a1c0 nid=0x506d runnable  [0x00007f855fffe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.13/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.13/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.13/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.13/BufferedInputStream.java:343)
	- locked <0x000000062b005c08> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062a81d318> (a java.io.InputStreamReader)
	at java.io.Reader.read(java.base@17.0.13/Reader.java:197)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:157)
	at java.util.Scanner.readInput(java.base@17.0.13/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@17.0.13/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@17.0.13/Scanner.java:1649)
	at com.moneymanager.service.AccountService.addAccount(AccountService.java:21)
	at com.moneymanager.core.First.main(First.java:16)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.13ms elapsed=5.62s tid=0x00007f8558140540 nid=0x5076 waiting on condition  [0x00007f8530e47000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.13/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.13/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.20ms elapsed=5.62s tid=0x00007f8558141930 nid=0x5077 in Object.wait()  [0x00007f8530d46000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.13/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=5.62s tid=0x00007f8558146f80 nid=0x5078 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=5.62s tid=0x00007f8558148340 nid=0x5079 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=0.83ms elapsed=5.62s tid=0x00007f8558149760 nid=0x507a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=107.82ms elapsed=5.62s tid=0x00007f855814b120 nid=0x507b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=160.68ms elapsed=5.62s tid=0x00007f855814c660 nid=0x507c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=5.62s tid=0x00007f8558155ad0 nid=0x507d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=0.21ms elapsed=5.60s tid=0x00007f8558161260 nid=0x507e in Object.wait()  [0x00007f85302f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.13/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.13/InnocuousThread.java:162)

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=0 cpu=11.54ms elapsed=5.57s tid=0x00007f85581e8120 nid=0x5080 runnable  [0x00007f85301f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.13/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.13/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.13/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.13/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.13/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.13/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.13/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.13/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:329)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #14 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=5.57s tid=0x00007f85581e9180 nid=0x5081 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=5.50s tid=0x00007f84bc000fe0 nid=0x5083 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"process reaper" #16 daemon prio=10 os_prio=0 cpu=0.59ms elapsed=5.42s tid=0x00007f85582bb300 nid=0x5087 waiting on condition  [0x00007f855c03d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.13/Native Method)
	- parking to wait for  <0x000000062ae85dc8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.13/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.13/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.13/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.13/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.13/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.13/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)

"VM Periodic Task Thread" os_prio=0 cpu=4.42ms elapsed=5.57s tid=0x00007f855801c7d0 nid=0x5082 waiting on condition  

"VM Thread" os_prio=0 cpu=1.43ms elapsed=5.62s tid=0x00007f855813c480 nid=0x5075 runnable  

"G1 Service" os_prio=0 cpu=1.31ms elapsed=5.63s tid=0x00007f855810f830 nid=0x5074 runnable  

"G1 Refine#0" os_prio=0 cpu=0.08ms elapsed=5.63s tid=0x00007f855810e930 nid=0x5073 runnable  

"G1 Conc#0" os_prio=0 cpu=0.06ms elapsed=5.63s tid=0x00007f8558059cf0 nid=0x5072 runnable  

"G1 Main Marker" os_prio=0 cpu=0.08ms elapsed=5.63s tid=0x00007f8558058d80 nid=0x5071 runnable  

"GC Thread#0" os_prio=0 cpu=0.09ms elapsed=5.63s tid=0x00007f8558047d70 nid=0x5070 runnable  

JNI global refs: 15, weak refs: 10

Heap
 garbage-first heap   total 520192K, used 12699K [0x000000060c000000, 0x0000000800000000)
  region size 4096K, 3 young (12288K), 0 survivors (0K)
 Metaspace       used 3575K, committed 3776K, reserved 1114112K
  class space    used 365K, committed 448K, reserved 1048576K

2025-01-11 08:04:37
Full thread dump OpenJDK 64-Bit Server VM (17.0.13+11-Debian-2deb12u1 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f85582bc040, length=14, elements={
0x00007f855801a1c0, 0x00007f8558140540, 0x00007f8558141930, 0x00007f8558146f80,
0x00007f8558148340, 0x00007f8558149760, 0x00007f855814b120, 0x00007f855814c660,
0x00007f8558155ad0, 0x00007f8558161260, 0x00007f85581e8120, 0x00007f85581e9180,
0x00007f84bc000fe0, 0x00007f85582bb300
}

"main" #1 prio=5 os_prio=0 cpu=316.62ms elapsed=6.74s tid=0x00007f855801a1c0 nid=0x506d runnable  [0x00007f855fffe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.13/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.13/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.13/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.13/BufferedInputStream.java:343)
	- locked <0x000000062b005c08> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062a81d318> (a java.io.InputStreamReader)
	at java.io.Reader.read(java.base@17.0.13/Reader.java:197)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:157)
	at java.util.Scanner.readInput(java.base@17.0.13/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@17.0.13/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@17.0.13/Scanner.java:1649)
	at com.moneymanager.service.AccountService.addAccount(AccountService.java:21)
	at com.moneymanager.core.First.main(First.java:16)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.13ms elapsed=6.72s tid=0x00007f8558140540 nid=0x5076 waiting on condition  [0x00007f8530e47000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.13/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.13/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.20ms elapsed=6.72s tid=0x00007f8558141930 nid=0x5077 in Object.wait()  [0x00007f8530d46000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.13/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.44ms elapsed=6.72s tid=0x00007f8558146f80 nid=0x5078 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=6.72s tid=0x00007f8558148340 nid=0x5079 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=0.98ms elapsed=6.72s tid=0x00007f8558149760 nid=0x507a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=107.82ms elapsed=6.72s tid=0x00007f855814b120 nid=0x507b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=160.68ms elapsed=6.72s tid=0x00007f855814c660 nid=0x507c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=6.72s tid=0x00007f8558155ad0 nid=0x507d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=0.21ms elapsed=6.70s tid=0x00007f8558161260 nid=0x507e in Object.wait()  [0x00007f85302f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.13/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.13/InnocuousThread.java:162)

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=0 cpu=11.54ms elapsed=6.67s tid=0x00007f85581e8120 nid=0x5080 runnable  [0x00007f85301f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.13/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.13/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.13/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.13/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.13/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.13/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.13/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.13/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:329)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #14 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=6.67s tid=0x00007f85581e9180 nid=0x5081 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=6.61s tid=0x00007f84bc000fe0 nid=0x5083 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"process reaper" #16 daemon prio=10 os_prio=0 cpu=0.59ms elapsed=6.53s tid=0x00007f85582bb300 nid=0x5087 waiting on condition  [0x00007f855c03d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.13/Native Method)
	- parking to wait for  <0x000000062ae85dc8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.13/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.13/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.13/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.13/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.13/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.13/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)

"VM Periodic Task Thread" os_prio=0 cpu=5.36ms elapsed=6.67s tid=0x00007f855801c7d0 nid=0x5082 waiting on condition  

"VM Thread" os_prio=0 cpu=5.42ms elapsed=6.72s tid=0x00007f855813c480 nid=0x5075 runnable  

"G1 Service" os_prio=0 cpu=1.56ms elapsed=6.74s tid=0x00007f855810f830 nid=0x5074 runnable  

"G1 Refine#0" os_prio=0 cpu=0.08ms elapsed=6.74s tid=0x00007f855810e930 nid=0x5073 runnable  

"G1 Conc#0" os_prio=0 cpu=0.06ms elapsed=6.74s tid=0x00007f8558059cf0 nid=0x5072 runnable  

"G1 Main Marker" os_prio=0 cpu=0.08ms elapsed=6.74s tid=0x00007f8558058d80 nid=0x5071 runnable  

"GC Thread#0" os_prio=0 cpu=0.09ms elapsed=6.74s tid=0x00007f8558047d70 nid=0x5070 runnable  

JNI global refs: 15, weak refs: 10

Heap
 garbage-first heap   total 520192K, used 12699K [0x000000060c000000, 0x0000000800000000)
  region size 4096K, 3 young (12288K), 0 survivors (0K)
 Metaspace       used 3575K, committed 3776K, reserved 1114112K
  class space    used 365K, committed 448K, reserved 1048576K

2025-01-11 08:04:38
Full thread dump OpenJDK 64-Bit Server VM (17.0.13+11-Debian-2deb12u1 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f85582bc040, length=14, elements={
0x00007f855801a1c0, 0x00007f8558140540, 0x00007f8558141930, 0x00007f8558146f80,
0x00007f8558148340, 0x00007f8558149760, 0x00007f855814b120, 0x00007f855814c660,
0x00007f8558155ad0, 0x00007f8558161260, 0x00007f85581e8120, 0x00007f85581e9180,
0x00007f84bc000fe0, 0x00007f85582bb300
}

"main" #1 prio=5 os_prio=0 cpu=316.62ms elapsed=7.93s tid=0x00007f855801a1c0 nid=0x506d runnable  [0x00007f855fffe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.13/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.13/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.13/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.13/BufferedInputStream.java:343)
	- locked <0x000000062b005c08> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062a81d318> (a java.io.InputStreamReader)
	at java.io.Reader.read(java.base@17.0.13/Reader.java:197)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:157)
	at java.util.Scanner.readInput(java.base@17.0.13/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@17.0.13/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@17.0.13/Scanner.java:1649)
	at com.moneymanager.service.AccountService.addAccount(AccountService.java:21)
	at com.moneymanager.core.First.main(First.java:16)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.13ms elapsed=7.92s tid=0x00007f8558140540 nid=0x5076 waiting on condition  [0x00007f8530e47000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.13/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.13/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.20ms elapsed=7.92s tid=0x00007f8558141930 nid=0x5077 in Object.wait()  [0x00007f8530d46000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.13/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.71ms elapsed=7.92s tid=0x00007f8558146f80 nid=0x5078 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=7.92s tid=0x00007f8558148340 nid=0x5079 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=1.16ms elapsed=7.92s tid=0x00007f8558149760 nid=0x507a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=107.82ms elapsed=7.92s tid=0x00007f855814b120 nid=0x507b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=160.68ms elapsed=7.92s tid=0x00007f855814c660 nid=0x507c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=7.92s tid=0x00007f8558155ad0 nid=0x507d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=0.21ms elapsed=7.90s tid=0x00007f8558161260 nid=0x507e in Object.wait()  [0x00007f85302f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.13/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.13/InnocuousThread.java:162)

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=0 cpu=11.54ms elapsed=7.87s tid=0x00007f85581e8120 nid=0x5080 runnable  [0x00007f85301f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.13/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.13/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.13/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.13/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.13/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.13/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.13/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.13/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:329)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #14 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=7.87s tid=0x00007f85581e9180 nid=0x5081 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=7.80s tid=0x00007f84bc000fe0 nid=0x5083 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"process reaper" #16 daemon prio=10 os_prio=0 cpu=0.59ms elapsed=7.73s tid=0x00007f85582bb300 nid=0x5087 waiting on condition  [0x00007f855c03d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.13/Native Method)
	- parking to wait for  <0x000000062ae85dc8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.13/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.13/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.13/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.13/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.13/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.13/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)

"VM Periodic Task Thread" os_prio=0 cpu=6.31ms elapsed=7.87s tid=0x00007f855801c7d0 nid=0x5082 waiting on condition  

"VM Thread" os_prio=0 cpu=8.25ms elapsed=7.92s tid=0x00007f855813c480 nid=0x5075 runnable  

"G1 Service" os_prio=0 cpu=1.77ms elapsed=7.93s tid=0x00007f855810f830 nid=0x5074 runnable  

"G1 Refine#0" os_prio=0 cpu=0.08ms elapsed=7.93s tid=0x00007f855810e930 nid=0x5073 runnable  

"G1 Conc#0" os_prio=0 cpu=0.06ms elapsed=7.94s tid=0x00007f8558059cf0 nid=0x5072 runnable  

"G1 Main Marker" os_prio=0 cpu=0.08ms elapsed=7.94s tid=0x00007f8558058d80 nid=0x5071 runnable  

"GC Thread#0" os_prio=0 cpu=0.09ms elapsed=7.94s tid=0x00007f8558047d70 nid=0x5070 runnable  

JNI global refs: 15, weak refs: 10

Heap
 garbage-first heap   total 520192K, used 12699K [0x000000060c000000, 0x0000000800000000)
  region size 4096K, 3 young (12288K), 0 survivors (0K)
 Metaspace       used 3575K, committed 3776K, reserved 1114112K
  class space    used 365K, committed 448K, reserved 1048576K

2025-01-11 08:04:39
Full thread dump OpenJDK 64-Bit Server VM (17.0.13+11-Debian-2deb12u1 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f85582bc040, length=14, elements={
0x00007f855801a1c0, 0x00007f8558140540, 0x00007f8558141930, 0x00007f8558146f80,
0x00007f8558148340, 0x00007f8558149760, 0x00007f855814b120, 0x00007f855814c660,
0x00007f8558155ad0, 0x00007f8558161260, 0x00007f85581e8120, 0x00007f85581e9180,
0x00007f84bc000fe0, 0x00007f85582bb300
}

"main" #1 prio=5 os_prio=0 cpu=316.62ms elapsed=9.23s tid=0x00007f855801a1c0 nid=0x506d runnable  [0x00007f855fffe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.13/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.13/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.13/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.13/BufferedInputStream.java:343)
	- locked <0x000000062b005c08> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062a81d318> (a java.io.InputStreamReader)
	at java.io.Reader.read(java.base@17.0.13/Reader.java:197)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:157)
	at java.util.Scanner.readInput(java.base@17.0.13/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@17.0.13/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@17.0.13/Scanner.java:1649)
	at com.moneymanager.service.AccountService.addAccount(AccountService.java:21)
	at com.moneymanager.core.First.main(First.java:16)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.13ms elapsed=9.22s tid=0x00007f8558140540 nid=0x5076 waiting on condition  [0x00007f8530e47000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.13/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.13/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.20ms elapsed=9.22s tid=0x00007f8558141930 nid=0x5077 in Object.wait()  [0x00007f8530d46000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.13/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.92ms elapsed=9.22s tid=0x00007f8558146f80 nid=0x5078 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=9.22s tid=0x00007f8558148340 nid=0x5079 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=1.35ms elapsed=9.22s tid=0x00007f8558149760 nid=0x507a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=107.82ms elapsed=9.22s tid=0x00007f855814b120 nid=0x507b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=160.68ms elapsed=9.22s tid=0x00007f855814c660 nid=0x507c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=9.22s tid=0x00007f8558155ad0 nid=0x507d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=0.21ms elapsed=9.21s tid=0x00007f8558161260 nid=0x507e in Object.wait()  [0x00007f85302f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.13/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.13/InnocuousThread.java:162)

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=0 cpu=11.54ms elapsed=9.17s tid=0x00007f85581e8120 nid=0x5080 runnable  [0x00007f85301f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.13/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.13/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.13/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.13/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.13/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.13/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.13/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.13/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:329)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #14 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=9.17s tid=0x00007f85581e9180 nid=0x5081 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=9.11s tid=0x00007f84bc000fe0 nid=0x5083 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"process reaper" #16 daemon prio=10 os_prio=0 cpu=0.59ms elapsed=9.03s tid=0x00007f85582bb300 nid=0x5087 waiting on condition  [0x00007f855c03d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.13/Native Method)
	- parking to wait for  <0x000000062ae85dc8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.13/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.13/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.13/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.13/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.13/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.13/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)

"VM Periodic Task Thread" os_prio=0 cpu=7.18ms elapsed=9.17s tid=0x00007f855801c7d0 nid=0x5082 waiting on condition  

"VM Thread" os_prio=0 cpu=12.91ms elapsed=9.22s tid=0x00007f855813c480 nid=0x5075 runnable  

"G1 Service" os_prio=0 cpu=2.03ms elapsed=9.24s tid=0x00007f855810f830 nid=0x5074 runnable  

"G1 Refine#0" os_prio=0 cpu=0.08ms elapsed=9.24s tid=0x00007f855810e930 nid=0x5073 runnable  

"G1 Conc#0" os_prio=0 cpu=0.06ms elapsed=9.24s tid=0x00007f8558059cf0 nid=0x5072 runnable  

"G1 Main Marker" os_prio=0 cpu=0.08ms elapsed=9.24s tid=0x00007f8558058d80 nid=0x5071 runnable  

"GC Thread#0" os_prio=0 cpu=0.09ms elapsed=9.24s tid=0x00007f8558047d70 nid=0x5070 runnable  

JNI global refs: 15, weak refs: 10

Heap
 garbage-first heap   total 520192K, used 12699K [0x000000060c000000, 0x0000000800000000)
  region size 4096K, 3 young (12288K), 0 survivors (0K)
 Metaspace       used 3575K, committed 3776K, reserved 1114112K
  class space    used 365K, committed 448K, reserved 1048576K

2025-01-11 08:04:41
Full thread dump OpenJDK 64-Bit Server VM (17.0.13+11-Debian-2deb12u1 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f85582bc040, length=14, elements={
0x00007f855801a1c0, 0x00007f8558140540, 0x00007f8558141930, 0x00007f8558146f80,
0x00007f8558148340, 0x00007f8558149760, 0x00007f855814b120, 0x00007f855814c660,
0x00007f8558155ad0, 0x00007f8558161260, 0x00007f85581e8120, 0x00007f85581e9180,
0x00007f84bc000fe0, 0x00007f85582bb300
}

"main" #1 prio=5 os_prio=0 cpu=316.62ms elapsed=10.64s tid=0x00007f855801a1c0 nid=0x506d runnable  [0x00007f855fffe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.13/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.13/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.13/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.13/BufferedInputStream.java:343)
	- locked <0x000000062b005c08> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062a81d318> (a java.io.InputStreamReader)
	at java.io.Reader.read(java.base@17.0.13/Reader.java:197)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:157)
	at java.util.Scanner.readInput(java.base@17.0.13/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@17.0.13/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@17.0.13/Scanner.java:1649)
	at com.moneymanager.service.AccountService.addAccount(AccountService.java:21)
	at com.moneymanager.core.First.main(First.java:16)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.13ms elapsed=10.62s tid=0x00007f8558140540 nid=0x5076 waiting on condition  [0x00007f8530e47000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.13/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.13/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.20ms elapsed=10.62s tid=0x00007f8558141930 nid=0x5077 in Object.wait()  [0x00007f8530d46000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b002f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.13/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=1.27ms elapsed=10.62s tid=0x00007f8558146f80 nid=0x5078 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=10.62s tid=0x00007f8558148340 nid=0x5079 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=1.58ms elapsed=10.62s tid=0x00007f8558149760 nid=0x507a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=107.90ms elapsed=10.62s tid=0x00007f855814b120 nid=0x507b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=160.77ms elapsed=10.62s tid=0x00007f855814c660 nid=0x507c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=10.62s tid=0x00007f8558155ad0 nid=0x507d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=0.21ms elapsed=10.61s tid=0x00007f8558161260 nid=0x507e in Object.wait()  [0x00007f85302f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.13/Native Method)
	- waiting on <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.13/ReferenceQueue.java:155)
	- locked <0x000000062b044f50> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.13/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.13/InnocuousThread.java:162)

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=0 cpu=11.54ms elapsed=10.57s tid=0x00007f85581e8120 nid=0x5080 runnable  [0x00007f85301f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.13/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.13/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.13/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.13/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.13/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.13/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.13/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.13/StreamDecoder.java:281)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.13/StreamDecoder.java:324)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.13/StreamDecoder.java:189)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.13/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.13/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:329)
	- locked <0x000000062b27ec20> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.13/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #14 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=10.57s tid=0x00007f85581e9180 nid=0x5081 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=10.51s tid=0x00007f84bc000fe0 nid=0x5083 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"process reaper" #16 daemon prio=10 os_prio=0 cpu=0.59ms elapsed=10.43s tid=0x00007f85582bb300 nid=0x5087 waiting on condition  [0x00007f855c03d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.13/Native Method)
	- parking to wait for  <0x000000062ae85dc8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.13/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.13/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.13/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.13/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.13/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.13/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.13/Thread.java:840)

"VM Periodic Task Thread" os_prio=0 cpu=8.09ms elapsed=10.57s tid=0x00007f855801c7d0 nid=0x5082 waiting on condition  

"VM Thread" os_prio=0 cpu=17.68ms elapsed=10.62s tid=0x00007f855813c480 nid=0x5075 runnable  

"G1 Service" os_prio=0 cpu=2.31ms elapsed=10.64s tid=0x00007f855810f830 nid=0x5074 runnable  

"G1 Refine#0" os_prio=0 cpu=0.08ms elapsed=10.64s tid=0x00007f855810e930 nid=0x5073 runnable  

"G1 Conc#0" os_prio=0 cpu=0.06ms elapsed=10.64s tid=0x00007f8558059cf0 nid=0x5072 runnable  

"G1 Main Marker" os_prio=0 cpu=0.08ms elapsed=10.64s tid=0x00007f8558058d80 nid=0x5071 runnable  

"GC Thread#0" os_prio=0 cpu=0.09ms elapsed=10.64s tid=0x00007f8558047d70 nid=0x5070 runnable  

JNI global refs: 15, weak refs: 10

Heap
 garbage-first heap   total 520192K, used 12699K [0x000000060c000000, 0x0000000800000000)
  region size 4096K, 3 young (12288K), 0 survivors (0K)
 Metaspace       used 3575K, committed 3776K, reserved 1114112K
  class space    used 365K, committed 448K, reserved 1048576K

