# Set the default logging level to WARNING
org.slf4j.simpleLogger.defaultLogLevel=debug

# Specifically set SQLite JDBC logging to WARNING
org.slf4j.simpleLogger.log.org.sqlite.JDBC=WARNING
org.slf4j.simpleLogger.log.org.sqlite.core=WARNING

# Optional: Set logging format to be more concise
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false